{
    "name": "tzmfreedom/phdb",
    "authors": [
        {
            "name": "tzmfreedom",
            "email": "makoto_tajitsu@hotmail.co.jp"
        }
    ],
    "description": "Simple PHP Debugger written in PHP",
    "homepage": "https://github.com/tzmfreedom/phdb",
    "license": "MIT",
    "bin": ["bin/phdb"],
    "version": "0.0.3",
    "require": {
        "php" : ">=8.0",
        "monolog/monolog": "^2.3",
        "phplucidframe/console-table": "^1.2",
        "ext-readline": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPSimpleDebugger\\": "src/"
        }
    }
}
